package 安卓x.组合.基础.文本.输入

import androidx.compose.foundation.text.input.TextObfuscationMode

/**
 * 定义安全文本输入框中的文本隐藏方式。
 *
 * 文本隐藏是指通过各种方法将原始文本内容替换为掩码。这在密码输入框中最为常见。
 *
 * 用户通常习惯于在不同平台上获得不同的安全文本输入默认体验。在桌面端，惯例是将输入内容完全隐藏。相反，
 * 移动平台通常会在短时间内显示最后输入的字符。这种显示会持续一段较短的时间，或直到输入下一个字符为止，
 * 帮助用户跟踪他们的输入，同时通过不暴露过多信息来保持隐私。
 */
object 文本混淆模式 {

    /**
     * 不要遮蔽任何内容，使所有内容可见。
     *
     * 当你想通过切换显示图标来短暂展示内容时，这会很有用。
     */
    val 可见 = TextObfuscationMode.Visible

    /**
     * 短暂显示最后输入的字符。
     *
     * 强制显示行为，不受平台设置影响。如需平台相关的行为（例如 Android 的"显示密码"设置），请使用 [系统]。
     */
    val 显示最后输入 = TextObfuscationMode.RevealLastTyped // 显示最后输入字符

    /** 所有字符都被隐藏。 */
    val 隐藏 = TextObfuscationMode.Hidden

    /**
     * 将隐藏或显示字符的选择权交给平台。
     *
     * 在大多数平台上，该行为取决于平台自身的惯例（通常默认为 [隐藏]）。
     *
     * Android 特定：如果系统设置设为"显示"，则此设置模拟 [显示最后输入]，否则模拟 [隐藏]。此外，
     * 根据 SDK 版本的不同，还存在以下差异：
     * - SDK 37 及更高版本：遵循可区分触摸输入和物理键盘输入的精细平台设置。
     * - SDK 37 以下版本：遵循适用于所有输入类型的系统级"显示密码"开关（Settings.System.TEXT_SHOW_PASSWORD）。
     */
    val 系统 = TextObfuscationMode.System

}

